server {
  listen 80;

  # Listen on all domain names
  server_name _;
  root /usr/share/nginx/web/html/;
  index index.html index.htm index.php;

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php:9000;
  }

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log;
}